<snippet>
	<content><![CDATA[
#.  CLASS: http://www.mapserver.org/mapfile/class.html
#.  DEBUG [on|off]|EXPRESSION [string]|GROUP [string]|KEYIMAGE [filename]|LABEL|
#.  LEADER|MAXSCALEDENOM [double]|MINSCALEDENOM [double]|NAME [string]|STATUS [on|off]|
#.  STYLE|TEMPLATE [filename]|TEXT [string|expression]|VALIDATION
CLASS
	NAME "${1:class name}"
END # CLASS ${1:class name}
]]></content>
	<tabTrigger>class</tabTrigger>
	<scope>source.map</scope>
	<description>snippet CLASS..END</description>
</snippet>
