<snippet>
	<content><![CDATA[
#.  LABEL: http://www.mapserver.org/mapfile/label.html
#.  ALIGN [left|center|right]|ANGLE [double|auto|auto2|follow|attribute]|
#.  ANTIALIAS [TRUE|FALSE]|BUFFER [integer]|COLOR [r] [g] [b]|[attribute]|
#.  ENCODING [string]|EXPRESSION [string]|FONT [name|attribute]|FORCE [true|false]
#.  MAXLENGTH [integer]|MAXOVERLAPANGLE [double]|MAXSCALEDENOM [double]|MAXSIZE [double]
#.  MINDISTANCE [integer]|MINFEATURESIZE [integer|auto]|MINSCALEDENOM [double]
#.  MINSIZE [double]|OFFSET [x][y]|OUTLINECOLOR [r] [g] [b]|[attribute]|
#.  OUTLINEWIDTH [integer]|PARTIALS [true|false]|POSITION [UL|UC|UR|CL|CC|CR|LL|LC|LR|AUTO]
#.  PRIORITY [integer]|[item_name]|[attribute]|REPEATDISTANCE [integer]|
#.  SHADOWCOLOR [r] [g] [b]|SHADOWSIZE [x][y]|[attribute][attribute]|[x][attribute]|[attribute][y]
#.  SIZE [double]|[TINY|SMALL|MEDIUM|LARGE|GIANT]|[attribute]|STYLE|TEXT [string|expression]|
#.  TYPE [BITMAP|TRUETYPE]|WRAP [character]
LABEL
	COLOR  ${1:r g b|attribute}
	OUTLINECOLOR ${2:r g b|attribute}
	FONT "${3:sans}"
	TYPE ${4:BITMAP|TRUETYPE}
	SIZE ${5:6}
	POSITION ${6:UL|UC|UR|CL|CC|CR|LL|LC|LR|AUTO}
	PARTIALS ${7:TRUE|FALSE}
END # LABEL
]]></content>
	<tabTrigger>label</tabTrigger>
	<scope>source.map</scope>
	<description>snippet LABEL..END</description>
</snippet>
