<snippet>
	<content><![CDATA[
#.  LAYER: http://www.mapserver.org/mapfile/layer.html
#.  CLASS|CLASSGROUP [string]|CLASSITEM [attribute]|CLUSTER|COMPOSITE|CONNECTION [string]|
#.  CONNECTIONTYPE [CONTOUR|KERNELDENSITY|LOCAL|OGR|ORACLESPATIAL|PLUGIN|POSTGIS|SDE|UNION|UVRASTER|WFS|WMS]|
#.  DATA [filename]|[sde parameters][postgis table/column][oracle table/column]|
#.  DEBUG [off|on|0|1|2|3|4|5]|ENCODING [string]|EXTENT [minx] [miny] [maxx] [maxy]|FEATURE|
#.  FILTER [string]|FILTERITEM [attribute]|FOOTER [filename]|GEOMTRANSFORM [<expression>|<Javascript file>]|
#.  GRID|GROUP [name]|HEADER [filename]|JOIN|LABELCACHE [on|off]|LABELITEM [attribute]|
#.  LABELMAXSCALEDENOM [double]|LABELMINSCALEDENOM [double]|LABELREQUIRES [expression]|MASK [layername]|
#.  MAXFEATURES [integer]|MAXGEOWIDTH [double]|MAXSCALEDENOM [double]|METADATA|MINGEOWIDTH [double]|
#.  MINSCALEDENOM [double]|NAME [string]|OFFSITE [r] [g] [b]|PLUGIN [filename]|POSTLABELCACHE [true|false]|
#.  PROCESSING [string]|PROJECTION|REQUIRES [expression]|
#.  SIZEUNITS [feet|inches|kilometers|meters|miles|nauticalmiles|pixels]|STATUS [on|off|default]|
#.  STYLEITEM [<attribute>|auto|<javascript file>]|SYMBOLSCALEDENOM [double]|TEMPLATE [file|url]|
#.  TILEINDEX [filename|layername]|TILEITEM [attribute]|TILESRS [attribute]|TOLERANCE [double]|
#.  TOLERANCEUNITS [pixels|feet|inches|kilometers|meters|miles|nauticalmiles|dd]|
#.  TRANSFORM [true|false ul|uc|ur|lc|cc|lr|ll|lc|lr]|TYPE [chart|circle|line|point|polygon|raster|query]|
#.  UNITS [dd|feet|inches|kilometers|meters|miles|nauticalmiles|percentages|pixels]|
#.  UTFDATA [string]|UTFITEM [string]|VALIDATION
#############  ${1:layer name}  #############
LAYER
	NAME "${1:layer name}"
	STATUS ON
	TYPE ${2:CHART|CIRCLE|LINE|POINT|POLYGON|RASTER|QUERY}
	CONNECTIONTYPE ${3:CONTOUR|KERNELDENSITY|LOCAL|OGR|ORACLESPATIAL|PLUGIN|POSTGIS|SDE|UNION|UVRASTER|WFS|WMS}
	CONNECTION "${4:string}"
	DATA "${5:filename]|[sde parameters][postgis table/column][oracle table/column}"
END # LAYER ${1:layer name}
]]></content>
	<tabTrigger>layer</tabTrigger>
	<scope>source.map</scope>
	<description>snippet LAYER..END</description>
</snippet>
